	html
{
	font-size:50%;
	font-family: 'Goldman', cursive;
	;
	background-color:#940197
}
.wrapping-div
{
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	padding:2rem 4rem;
	box-sizing:border-box
}
.small_hr
{
	width:4rem;
	color:#707070;
	border-color:#707070
}
	@media(min-width: 600px)
{
.small_hr
{
	width:6rem
}

}
.h_section
{
	border-radius: 45px;
	min-width:20rem;
	max-width:50rem;
	height:15rem;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	color:#707070;
	margin:3rem 0rem;
	padding:1rem
}
.h_section h1
{
	font-size:1.6rem;
	text-align:center
}
.h_section p
{
	font-size:1rem;
	text-align:center
}
	@media(min-width: 800px)
{
.h_section
{
	padding:1.5rem;
	margin:4rem
}
.h_section h1
{
	font-size:2rem
}
.h_section p
{
	font-size:1rem
}

}
	@media(min-width: 1000px)
{
.h_section
{
	padding:2rem;
	margin:5rem
}
.h_section h1
{
	font-size:2.4rem
}
.h_section p
{
	font-size:1.2rem
}

}
.items-imgs
{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap
}
.img-item
{
	width:17rem;
	margin:2rem;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	background-color:#fdfdfc;
	position:relative;
	box-sizing:border-box;
	padding:1.5rem;
	color:#707070;
	box-shadow:0px 10px 20px rgba(0,0,0,.13)
}
.img-item h2
{
	margin-top:1.5rem
}
.img-item img
{
	max-width:15rem
}
.modal
{
	width:100%;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	background-color:rgba(0,0,0,.35);
	visibility:hidden;
	overflow:hidden
}
.modal-content
{
	width:25rem;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, 0%);
	background-color:#fdfdfc;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	color:#707070;
	box-sizing:border-box;
	padding:3rem;
	transition:all .5s ease;
	opacity:0;
	visibility:hidden;
	text-align:center
}
.modal-content img:last-of-type
{
	max-width:100%
}
.modal-content h2
{
	font-weight:800;
	font-size:1rem;
	border-bottom:2px solid #707070;
	padding:1rem 4rem 1rem 4rem;
	margin-bottom:1.5rem
}
.modal-content p
{
	max-width:90%;
	font-size:.9rem
}
.display-modal
{
	visibility:visible
}
.display-modal>div
{
	transform:translate(-50%, -50%);
	opacity:1;
	visibility:visible
}
	@media(min-width: 800px)
{
.modal-content
{
	width:40rem
}
	h2
{
	font-size:1.2rem
}
	p
{
	max-width:90%;
	font-size:1rem
}

}
.clip-icon
{
	position:relative
}
.clip-icon img
{
	height:100%
}